PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?appName=Cluster0
AIRTABLE_CLIENT_ID=your_airtable_client_id
AIRTABLE_CLIENT_SECRET=your_airtable_client_secret
REDIRECT_URI=https://<your-render-app>.onrender.com/api/auth/callback
CLIENT_URL=https://<your-vercel-app>.vercel.app
COOKIE_KEY=some_random_secure_string_123
WEBHOOK_URL=https://<your-render-app>.onrender.com/api/webhooks/airtable